\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}%
\contentsline {section}{\numberline {3}Data Description}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Variables}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Empirical Model}{6}{section.4}%
\contentsline {section}{\numberline {5}Results \& Discussion}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Results}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Discussion}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}%
\contentsline {section}{\numberline {7}References}{10}{section.7}%
\contentsline {section}{\numberline {8}Tables \& Figures}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Figures}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tables}{18}{subsection.8.2}%
