\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}%
\contentsline {section}{\numberline {3}Data Description}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Variables}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Empirical Model}{8}{section.4}%
\contentsline {section}{\numberline {5}Results \& Discussion}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Results}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Discussion}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
\contentsline {section}{\numberline {7}References}{12}{section.7}%
\contentsline {section}{\numberline {8}Tables \& Figures}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Figures}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tables}{21}{subsection.8.2}%
